[Unit]
Description=WireGuard VPN Service
After=network-online.target nss-lookup.target connman-vpn.service
Wants=network-online.target nss-lookup.target connman-vpn.service

[Service]
Type=oneshot
RemainAfterExit=yes
ExecStartPre=/bin/sh -c '/usr/bin/wireguard-helper StartPre'
ExecStart=/usr/bin/connmanctl connect vpn_service_name_goes_here
ExecStartPost=/bin/sh -c '/usr/bin/wireguard-helper StartPost'
ExecStop=/usr/bin/connmanctl disconnect vpn_service_name_goes_here
ExecStopPost=/bin/sh -c '/usr/bin/wireguard-helper StopPost'

[Install]
WantedBy=multi-user.target
